THEUNION ORINDIA
MAHARASHTRAISTATEMOTOR ORMING LICENCE
DL No MH03 20080022135 DOI24-01-2007
Valid Till 23-01-2027 (NT) 09-03-2011 (TR)
AED 15-03-2008 FORM 7
AUTHORISATION TO DRIVE FOLLOWING CLASS RULE 16 (2)
OF VEHICLES THROUGHOUT INDIA
cOv DOI
MCWG 24-01-2007
LMV 24-01-2007
TRANS 10-03-2008
DOB 01-12-1987 BG
Name BABU KHAN
S/DW of JABBAR KHAN
Add KAMLA RAMAN NAGAR, BAIGANWADI,
GOVANDI, MUMBAL
PIN400043 BRBUKHAN
Signaturg & ID of Signature/Thumb
Is Sung AuthorityMH03 2008261 Impression of Holder
