11EF60CF-14E3-4F5A-91C6-595FA6E2F4EB_1_1_156aed34c073\tmp_11EF60CF-14E3-4F5A-91C6-595FA6E2F4EB_1_1_20250925_175742.png
min
general
DL No.
KA03 20130006625
NAME
PARTHA PRATIM SARKAR
DOI 19/04/2013
D.O.B
04/01/1982
FORR-7
VALID TILL:
B.G.:
[Sae Rule 16(21]
03/2(NT)
VALID THROUGHOUT INDIA
COV: LMV
CDOI: 22.04.2013
19/04/2013
4
Slo
BHAJAN CHANDRA SARKAR
ADDRESS
NO 48 S L N COMPLEX 1ST FLOOR S G PALYA
MAIN ROAD C V RAMAN NAGAR BANGALORE
lo bese
(SRIKRISHNA DS) 560093
Sign. Of Holder
4o
Sign. Licencing Authority
BENGALURU(E)
farke fratin Saiar
OSU
Mok Ponigral
Joouments Seen and verified
O
Tign of the YES Bank employee.
Employse Code.837027
Employes Name.AM.ok Fonigral