Issue Date: 10/04/2015
h
सत्यमेव जयते
भारत सरकार
Government of India
મોહંમદ સૈફ ફારૂકી
Mohammed Saif Farooqi
४न्म तारीख / DOB : 31/07/2000
पुरुष / Male
आधार
C
6645 2642 1992
6645 2642 1992
मेरा आधार, मेरी पहचान
ત
CS CamScanner
सत्यमेव जयते
भारतीय विशिष्ट पहचान प्राधिकरण
Unique Identification Authority of India
AADHAAR
सरनाभुं : नो पुत्रः गयासुद्दीन झझउडी, जी / 44,
ઇબ્રાહીમ પાર્ક, સૌદાગર પાર્ક પાસે, તાંદલજા,
वोहरा, वोहरा, गुभरात 390012
Address: S/O: Gayasuddin Farooqi, B/44,
Ibrahim Park, Near Saudagar Park, Tandalja,
Vadodara, Vadodara, Gujarat, 390012
Print Date: 29/04/2022
1947
6645 2642 1992
help@uidai.gov.in
www.uidai.gov.in