THE UNION OF INDIA
MAHARASHTRA STATE MOTOR DRIVING LICENCE
DL No MH03 20080022135
Valid Till: 23-01-2027 (NT)
DOI: 24-01-2007
09-03-2011 (TR)
AED 15-03-2008
FORM 7
RULE 16 (2)
AUTHORISATION TO DRIVE FOLLOWING CLASS
OF VEHICLES THROUGHOUT INDIA
COV
MCWG
LMV
DOI
24-01-2007
24-01-2007
TRANS 10-03-2008
Name
BABU KHAN
DOB: 01-12-1987 BG
S/D/W of JABBAR KHAN
Add KAMLA RAMAN NAGAR, BAIGANWADI,
GOVANDI, MUMBAI.
PIN 400043
Signature&ID of
Issuing Authority MH03 2008261
BABUKHAN
Signature/Thumb
Impression of Holder