भारत सरकार
Government of India आधार
दरख्शां परवीन ज़ीशन शैख़
Darakhshan Parween Zeeshan Shaikh
जन्म तिथि / DOB : 25/02/1997
महिला / FEMALE
Mobile No : 9798864224
8938 3111 6226
VID : 91876470 16408093
मेरा आधार , मेरी पहचान
Scanned with OKEN Scanner
भारतीय विशिष्ट पहचान प्राधिकरण
Unique Identification Authority of India AADHAAR
पता :
पत्नी - ज़ीशन शैख , ग्राउंड फ्लोर राजीव गांधी नगर , सायन
धारावी , धारावी , लिंक रोड , मुंबई , मुंबई सिटी ,
महाराष्ट्र 400017
Address :
W / O Zeeshan Shaikh , Ground Floor Rajiv
Gandhi Nagar , Sion Dharavi , Dharavi , Link
Road , Mumbai , Mumbai City ,
Maharashtra - 400017
8938 3111 6226
VID : 91876470 16408093 ---- |
1947 | help@uidai.gov.in | www.uidai.gov.in
