भारत सरकार
Government of India
सोनु कुमार
SONU KUMAR
जन्म तिथि / DOB : 10/01/1998
पुरुष / Male
4637 0601 6721
आधार - आम आदमी का अधिकार
भारतीय विशिष्ट पहचान प्राधिकरण
Unique Identification Authority of India
पता : Address :
S / O : श्री राज कुमार सहनी , S / O : Sri Raj Kumar Sahani , --
शिवजीनगर लालबाग़ बसंतगंज , वॉर्ड SHIVAJINAGAR LALBAGH
न 22 , दरभंगा , दरभंगा , बिहार , BASANTGANJ , ward no 22 ,
846004 Darbhanga , Darbhanga , Bihar ,
846004
4637 0601 6721
1947 www
1800 300 1947 help@uidai.gov.in www.uidai.gov.in
