h
भारत सरकार
Government of India आधार
सत्यमेव जयते
મોહંમદ સૈફ ફારૂકી
Mohammed Saif Farooqi C
10/04/2015 ४ न्म तारीख / DOB : 31/07/2000 6645 2642 1992
पुरुष / Male
:
Date
Issue
ત
6645 2642 1992
मेरा आधार , मेरी पहचान
CS CamScanner
भारतीय विशिष्ट पहचान प्राधिकरण
Unique Identification Authority of India AADHAAR
सत्यमेव जयते
सरनाभुं : नो पुत्रः गयासुद्दीन झझउडी , जी / 44 ,
ઇબ્રાહીમ પાર્ક , સૌદાગર પાર્ક પાસે , તાંદલજા ,
वोहरा , वोहरा , गुभरात 390012
29/04/2022 Address : S / O : Gayasuddin Farooqi , B / 44 ,
Ibrahim Park , Near Saudagar Park , Tandalja ,
: Vadodara , Vadodara , Gujarat , 390012
Date
Print
6645 2642 1992
1947 help@uidai.gov.in www.uidai.gov.in
