THE UNION OF INDIA
MAHARASHTRA STATE MOTOR DRIVING LICENCE
DL No MH03 20080022135 DOI : 24-01-2007
Valid Till : 23-01-2027 ( NT ) 09-03-2011 ( TR )
AUTHORISATION TO DRIVE AED FOLLOWING 15-03-2008 CLASS RULE FORM 16 7 ( 2 )
OF VEHICLES THROUGHOUT INDIA
COV DOI
MCWG 24-01-2007
LMV 24-01-2007
TRANS 10-03-2008
DOB : 01-12-1987 BG
Name BABU KHAN
S / D / W of JABBAR KHAN
Add KAMLA RAMAN NAGAR , BAIGANWADI ,
GOVANDI , MUMBAI .
PIN 400043 BABUKHAN
Signature & ID of Signature / Thumb
Issuing Authority MH03 2008261 Impression of Holder
