RetCheque

Ton Date | Value Date Description he Debit Credit Balance
oros2s | otoses fEFTICIGocogass CMS245176 — pooo00 = [18421100 CRI 474 491.04 CR
o1oe23 | o1-oa22 COM aes ncco0 | 118.00 DA - 171073.04 CR
o1-0e23 | at-oa23 | GASH Withdrawn at GOO ‘n0c00 | 100.00 DR - 170973.04 CR
01-08-23 | 1-08-23 | CASH Deposited at GCO ‘00000 : 100.000R | 171073.04 CR
o1-08.23 | 01-08-28 Pally tMipayun oaesrOde occ | 25.000 - 171048.04 CR
or-08-23 | o-oa.2s [PUDvszIaccRtOSSAVIKRANT!  goog99 | 2619.0008 : 168829.0¢ CR
c20823 | ozos2s EFT ICIbo00ass CMS349513|  goo000 - 19189.00 CR | 193718.04 CR
03.0023 | 03.0023 /UPVDR/S8129562032/AKASH|  gaqg99 | 1000.000R : 192718.04 CR
04-08-23 | osce.23 | ACHCrHDFCoosa2000008601 | aagoo9 : ze.coGR | 182746.04 CR
408.23 | 040823 | CHEQUE TRANSFER TO s7zae9 | 150700.00 - 32748.04 CR
06-08-28 | 06-0828 EV MipeyinereyeeP one 00000 | 20.000R - 92726.04 CR
07.0808 | 07.0828 | cerimyiMipayeneaaiPeym | 000000 | 410.00 DR - 2316.04 CR
oases | o70s23 | vhvbRiases14970376MD | gooo00 | 20.000R : 92296.04 CR

SAKIFYPYTM/9599572148/Pay