THE UNION OF INDIA
MAHARASHTRA STATE MOTOR DRIVING LICENCE
DL No MH03 20080022135 DO/24-01-2007
Valid Till : 23-01-2027 (NT) 09-03-2011 (TR)
AED 15-03-2008 RULE 16 (2 FORM 7
AUTHORISATION TO DRIVE FOLLOWING CLASS
OF VEHICLES THROUGHOUT INDIA
COV DOI
MCWG 24-01-2007
LMV 24-01-2007
TRANS 10-03-2008
DOB :01-12-1987 BG
Name BABU KHAN
S/DM of JABBAR KHAN
Add KAMLA RAMAN NAGAR, BAIGANWADI,
GOVANDI, MUMBAI
PIN 400043 BABUKHAN
Signature &ID of Signature/Thumb
Issuing Authority MH03 2008261 Impression of Holder
