Output\tmp_aadhaar_20250922_163045.png
min
general
HIRG TRCOR
. Government of India
3TUTR
Darakhshan Parween Zeeshan Shaikh
V fA/D0B: 25/02/1997
FEMALE
Mobile No: 9798864224
8938 3111 6226
VID : 9187 6470 1640 8093
ART 3TTETTR,
A
Hi2gh
Scanned with OXEN Scanr
6701
L   R
Unique Identification Authority of India
AADHAAR
R
S- 400017
ddress:
/O Zeeshan Shaikh, Ground Floor Rajiv
anchi Nagar, Sion Dharavi, Dharavi, Lnk
cad, Mumbai, Mumbai City,
ahareshtra - 400017
. 8938 3111 6226
110 101 1 100 03 110 10 110 0 010
1947
eln@uidai aov in
Uata